systemLog:
  destination: file
  path: "/Users/hans/Documents/project/工具-MockServer/mongodb/log/mongo.log"
  logAppend: true
processManagement:
  fork: false
  pidFilePath: "/Users/hans/Documents/project/工具-MockServer/mongodb/mongod.pid"
storage:
  dbPath: "/Users/hans/Documents/project/工具-MockServer/mongodb/db"
net:
  bindIp: 127.0.0.1
  port: 27017
security:
  authorization: enabled
